src/includes/about.pug
#about
  <div class="container">
    h1.wow.fadeIn.my-4.display-2.text-center 
      | Welcome to Haleys 
      br
      | Nails & Lashes
    <div class="row">
      <div class="col-4 col-md-6 d-flex justify-content-end align-items-center">
        <img class="m-4 wow fadeIn" src="https://scontent.fbhx4-1.fna.fbcdn.net/v/t31.18172-8/1939793_1004330592987355_7548818383670867454_o.jpg?_nc_cat=104&ccb=1-7&_nc_sid=8bfeb9&_nc_ohc=DlwwwGfEdLUAX-S62kl&_nc_ht=scontent.fbhx4-1.fna&oh=00_AfCssqhJR1vMlUmSQCVUWxYFMYEYpG9ZswB7ZIO_4C1hug&oe=64328FB9" alt="">
      </div>
      <div class="col-8 col-md-6 pt-3 pr-4 d-flex justify-content-start align-items-center">
        .group
          <h2 class="display-4">Hayley Keene</h2>
          <h3 class="display-5">Owner and Proprietor</h3>
      </div>
    .row  
      .col-12
        p.p-4.text-justify I have been a nail technician/beautician for 14 years. I was lucky enough to undertake my training at the prestigious Creative Nail Designs in Kent and to further my knowledge and ensure my clients get the best care and to keep my knowledge up to date, I also have recently attended the award winning Katie Barnes Academy on several occasions.
      
    </div>
  </div>

includes/about.html

<div id="about"><div class="container">
  <h1 class="wow fadeIn my-4 display-2 text-center">
     Welcome to Haleys <br/>Nails & Lashes</h1><div class="row">
<div class="col-4 col-md-6 d-flex justify-content-end align-items-center">
<img class="m-4 wow fadeIn" src="https://scontent-lhr8-1.xx.fbcdn.net/v/t1.6435-9/60336407_10157594572505864_1976083404571017216_n.jpg?_nc_cat=106&ccb=1-5&_nc_sid=8bfeb9&_nc_ohc=5sDG3c3fXV0AX9rhaoU&_nc_ht=scontent-lhr8-1.xx&oh=efadd809b3c45a07fc12055183fae333&oe=618DBDE0" alt="">
</div>
<div class="col-8 col-md-6 pt-3 pr-4 d-flex justify-content-start align-items-center">
  <div class="group"><h2 class="display-4">Hayley Keene</h2>
<h3 class="display-5">Owner and Proprietor</h3>
  </div></div>
  <div class="row"> 
    <div class="col-12">
      <p class="p-4 text-justify">I have been a nail technician/beautician for 14 years. I was lucky enough to undertake my training at the prestigious Creative Nail Designs in Kent and to further my knowledge and ensure my clients get the best care and to keep my knowledge up to date, I also have recently attended the award winning Katie Barnes Academy on several occasions.</p>
    </div>
  </div></div>
</div>
</div>
