includes/share.html

<div class="modal fade" id="share" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content d-shadow">
      <div class="modal-header">
        <button class="close" type="button" data-dismiss="modal" title="close">&times;</button>
        <h4 class="modal-title">Share</h4><i class="fa fa-share-alt"></i>
      </div>
      <div class="modal-body"><a class="d-shadow my-3 btn btn-block" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=https://" style="background: linear-gradient(8deg, #3b5998 0%, #4899D4 100%); color:#ffffff;">Facebook<i class="fab fa-facebook"></i></a><a class="d-shadow my-3 btn btn-block" target="_blank" href="https://twitter.com/home?status=https://" style="background-color:#83ddf2; color:#ffffff;">Twitter<i class="fab fa-twitter"></i></a><a class="d-shadow my-3 btn btn-block" href="mailto:?subject=Please see this website&amp;body=Check out this website https://" style="background:linear-gradient(8deg, #EB5F2A 0%, #deac33 100%); color:#ffffff;"> Email<i class="far fa-envelope"></i></a></div>
      <div class="modal-footer">
        <button class="btn d-shadow mx-2 my-3" type="button" data-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>

src/includes/share.pug
.modal.fade#share(role="dialog")
	.modal-dialog
		.modal-content.d-shadow
			.modal-header
				button.close(type="button", data-dismiss="modal", title="close") &times;
				h4.modal-title Share
				i.fa.fa-share-alt
			.modal-body
				a.d-shadow.my-3(target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=https://" class="btn btn-block" style="background: linear-gradient(8deg, #3b5998 0%, #4899D4 100%); color:#ffffff;") Facebook
					i.fab.fa-facebook
				a.d-shadow.my-3(target="_blank" href="https://twitter.com/home?status=https://" class="btn btn-block" style="background-color:#83ddf2; color:#ffffff;") Twitter
					i.fab.fa-twitter
				a.d-shadow.my-3(href="mailto:?subject=Please see this website&body=Check out this website https://" class="btn btn-block" style="background:linear-gradient(8deg, #EB5F2A 0%, #deac33 100%); color:#ffffff;")  Email
					i.far.fa-envelope
			.modal-footer
				button.btn.d-shadow.mx-2.my-3(type="button", data-dismiss="modal") Close
